{
  "scripts": {
    "build:db": "node ./utils/packs.mjs package pack",
    "build:json": "node ./utils/packs.mjs package unpack",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.0",
    "fancy-log": "^2.0.0",
    "js-yaml": "^5.2.0",
    "oxfmt": "^0.62.0",
    "yargs": "^18.1.0"
  },
  "allowScripts": {
    "classic-level": false
  }
}
